
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap');


    table,
    td,
    div,
    h1,
    p {
      font-family: 'Poppins', sans-serif;
    }

    span {
      font-family: 'Prompt', sans-serif;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }

      .col-lge {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
        
          <table role="presentation"
            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">

            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;color: #ffffff;">
               <h2>dss-insurance-krungthai</h2>
               <!-- <p style="margin:0;">
                <label style="color:#404040;font-family:'Prompt', sans-serif;font-size:20px;">ระบบสนับสนุนการตัดสินใจเพื่อการเลือกซื้อแผนประกันชีวิต</label>
              </p> -->
              </td>
            </tr>

            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <h1 style="color:#404040;margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;font-family:'Prompt', sans-serif;">
                  ข้อมูลลูกค้าที่สนใจทำแผนประกันชีวิต</h1>

                <p style="margin:0;">
                  <label style="color:#e50d70;font-family:'Prompt', sans-serif;">ระบบสนับสนุนการตัดสินใจเพื่อการเลือกซื้อแผนประกันชีวิต</label>
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding:0px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
         
                <div class="col-sml"
                  style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="https://assets.codepen.io/210284/icon.png" width="115" alt=""
                    style="width:115px;max-width:80%;margin-bottom:20px;">
                </div>
         
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">

                  <label style="color:#e50d70;font-family: 'Poppins', sans-serif;font-weight:bold;">Firstname :</label> <span>
                    <%=data.user_firstname%>
                  </span>
                  <br>
                  <label style="color:#e50d70;font-family: 'Poppins', sans-serif;font-weight:bold;">Lastname :</label> <span>
                    <%=data.user_lastname%>
                  </span>
                  <br>
                  <label style="color:#e50d70;font-family: 'Poppins', sans-serif;font-weight:bold;">Email :</label> <span>
                    <%=data.user_email%>
                  </span>
                  <br>
                  <label style="color:#e50d70;font-family: 'Poppins', sans-serif;font-weight:bold;">Phone :</label> <span>
                    <%=data.user_phone%>
                  </span>
                  <br>
                  <label style="color:#e50d70;font-family: 'Poppins', sans-serif;font-weight:bold;">County :</label> <span>
                    <%=data.user_county%>
                  </span>

                </div>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0;font-size:14px;line-height:20px;">Copyright 2022 © dss-insurance-krungthai.com<br>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>